PORT=8080
MONGODB_URI=mongodb://mongodb:27017/apihub
NODE_ENV=development

MAILTRAP_SMTP_HOST=__mailtrap_amtp_host__
MAILTRAP_SMTP_PORT=__mailtrap_amtp_port__
MAILTRAP_SMTP_USER=__mailtrap_amtp_user_id__
MAILTRAP_SMTP_PASS=__mailtrap_amtp_user_password__

ACCESS_TOKEN_SECRET=__ACCESS_TOKEN_SECRET__
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=__REFRESH_TOKEN_SECRET__
REFRESH_TOKEN_EXPIRY=10d

RAZORPAY_KEY_ID=__razorpay_key_id__
RAZORPAY_KEY_SECRET=__razorpay_key_secret__
