PORT=8080
MONGODB_URI=mongodb://mongodb:27017/apihub
NODE_ENV=development

MAILTRAP_SMTP_HOST=__mailtrap_MAILTRAP_SMTP_host__
MAILTRAP_SMTP_PORT=__mailtrap_MAILTRAP_SMTP_port__
MAILTRAP_SMTP_USER=__mailtrap_MAILTRAP_SMTP_user_id__
MAILTRAP_SMTP_PASS=__mailtrap_MAILTRAP_SMTP_user_password__

ACCESS_TOKEN_SECRET=__ACCESS_TOKEN_SECRET__
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=__REFRESH_TOKEN_SECRET__
REFRESH_TOKEN_EXPIRY=10d